---
all:
  children:
    dev:
      hosts:
        eme-dev:
          ansible_host: eme-dev.example.com
    sit:
      hosts:
        eme-sit:
          ansible_host: eme-sit.example.com
    uat:
      hosts:
        eme-uat:
          ansible_host: eme-uat.example.com
    pre-prod:
      hosts:
        eme-preprod:
          ansible_host: eme-preprod.example.com
    prod:
      hosts:
        eme-prod:
          ansible_host: eme-prod.example.com
